.cards {
    background: linear-gradient(to right, gainsboro, snow);
    width: 100%;
    margin: 2em 0;
    display: flex;
    flex-direction: column;

    .woman, .man {
        margin: 0 10%;
        display: grid;
        grid-template-rows: repeat(3, auto);
        padding: 1em 0;

        .title {
            font-size: 24px;
            margin: 1em 0;
        }

        .wrap {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(480px, auto);
            grid-gap: 1em;

            @media (max-width: 1600px) {
                grid-template-columns: repeat(3, 1fr);
                row-gap: 1em;
            }
            @media (max-width: 1200px) {
                grid-template-columns: 1fr 1fr;
                row-gap: 1em;
            }
            @media (max-width: 800px) {
                display: grid;
                grid-template-columns: 1fr;
            }

            .card {
                position: relative;
                min-width: fit-content;
                display: flex;
                justify-content: center;
                align-items: center;

                @media (max-width: 800px) {
                    justify-self: center;
                }

                &:hover>.info {
                    display: block;
                }

                img {
                    max-height: 480px;
                    width: auto;
                }

                .info {
                    transition: 100ms;
                    display: none;
                    font-family: 'mplus';
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    background-color: rgba(255,255,255,0.8);
                    letter-spacing: 1px;
                    padding: 0.5em 2em;

                    h5 {
                        padding: 5px 0;
                    }

                    p {
                        color: gray;
                        font-size: 12px;

                        &:last-of-type {
                            padding: 1em 0;
                        }
                    }
                }
            }
        }

        .enter {
            padding-top: 1em;
            padding-left: 1em;

            span {
                font-size: 14px;
                color: gray;
            }

            button {
                cursor: pointer;
                outline: none;
                border: none;
                padding: 5px;
                margin-left: 1em;
            }
        }
    }

    .woman {

        .wrap {

            .card {

                background: rgb(204,218,217);
                background: linear-gradient(90deg, rgba(204,218,217,0.6) 0%, rgba(209,201,217,0.6) 50%, rgba(233,221,233,0.6) 100%);
            }
        }
    }

    .man {

        .wrap {

            .card {

                background: rgb(119,119,129);
                background: linear-gradient(90deg, rgba(119,119,129,0.2) 0%, rgba(206,218,201,0.2) 50%, rgba(146,150,175,0.2) 100%);
            }
        }
    }

    hr {
        height: 1em;
        border: 1px solid white;
        background-color: white;
    }
}